<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Tour Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Tour</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="destination-details.html">Destination Details</a></li>
              <li><a href="tour-details.html">Tour Details</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="testimonials">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="destiantios.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/travel/showcase-8.webp);">
      <div class="container position-relative">
        <h1>About</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Travel About Section -->
    <section id="travel-about" class="travel-about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center mb-5">
            <div class="intro-content" data-aos="fade-up" data-aos-delay="200">
              <h2>Redefining Travel,<br>One Adventure at a Time</h2>
              <p class="lead">Born from a love of exploration and discovery, we've spent the last decade turning wanderlust into life-changing experiences for adventurous souls around the globe.</p>
            </div>
          </div>
        </div>

        <div class="row align-items-center mb-5">
          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="300">
            <div class="hero-image">
              <img src="assets/img/travel/showcase-7.webp" class="img-fluid" alt="Travel Adventure">
              <div class="floating-stats">
                <div class="stat-item">
                  <span class="number">50+</span>
                  <span class="label">Countries</span>
                </div>
                <div class="stat-item">
                  <span class="number">15K</span>
                  <span class="label">Happy Travelers</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1" data-aos="slide-left" data-aos-delay="400">
            <div class="story-content">
              <div class="story-badge">
                <i class="bi bi-compass"></i>
                <span>Our Story</span>
              </div>
              <h3>Where Passion Meets Purpose</h3>
              <p>What started as weekend camping trips among college friends has evolved into a global network of travel enthusiasts dedicated to creating extraordinary journeys. We believe travel isn't just about seeing new places – it's about connecting with cultures, supporting communities, and discovering parts of yourself you never knew existed.</p>
              <p>Every expedition we craft is infused with respect for local traditions and a commitment to leaving places better than we found them. Our team of cultural ambassadors and adventure specialists work hand-in-hand with indigenous guides to offer you authentic experiences that most tourists never see.</p>

              <div class="mission-box">
                <div class="mission-icon">
                  <i class="bi bi-globe-americas"></i>
                </div>
                <div class="mission-text">
                  <h4>Our Vision</h4>
                  <p>"To make the world more connected and compassionate, one meaningful journey at a time."</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="features-grid" data-aos="fade-up" data-aos-delay="200">
              <div class="section-header text-center mb-5">
                <h3>What Makes Us Different</h3>
                <p>Six pillars that define every adventure we create</p>
              </div>

              <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="feature-card">
                    <div class="feature-front">
                      <div class="feature-icon">
                        <i class="bi bi-people"></i>
                      </div>
                      <h4>Local Partnerships</h4>
                      <p>Direct collaboration with indigenous communities</p>
                    </div>
                    <div class="feature-back">
                      <p>We work exclusively with local guides who are passionate storytellers and cultural ambassadors, ensuring authentic experiences while supporting local economies.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="feature-card">
                    <div class="feature-front">
                      <div class="feature-icon">
                        <i class="bi bi-heart-pulse"></i>
                      </div>
                      <h4>Safety First</h4>
                      <p>Comprehensive safety protocols and emergency support</p>
                    </div>
                    <div class="feature-back">
                      <p>From pre-trip safety briefings to 24/7 emergency response teams, your wellbeing is our top priority on every single adventure.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                  <div class="feature-card">
                    <div class="feature-front">
                      <div class="feature-icon">
                        <i class="bi bi-recycle"></i>
                      </div>
                      <h4>Carbon Conscious</h4>
                      <p>Offsetting 150% of travel emissions</p>
                    </div>
                    <div class="feature-back">
                      <p>Through reforestation projects and renewable energy investments, we ensure every trip contributes positively to environmental restoration.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="feature-card">
                    <div class="feature-front">
                      <div class="feature-icon">
                        <i class="bi bi-sliders"></i>
                      </div>
                      <h4>Tailored Itineraries</h4>
                      <p>Adventures designed around your interests</p>
                    </div>
                    <div class="feature-back">
                      <p>No cookie-cutter tours here. Every itinerary is customized based on your travel style, fitness level, and personal interests.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="feature-card">
                    <div class="feature-front">
                      <div class="feature-icon">
                        <i class="bi bi-shield-check"></i>
                      </div>
                      <h4>Flexible Policies</h4>
                      <p>Life happens, we understand</p>
                    </div>
                    <div class="feature-back">
                      <p>Free cancellation up to 30 days before departure, easy date changes, and comprehensive travel insurance options give you peace of mind.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                  <div class="feature-card">
                    <div class="feature-front">
                      <div class="feature-icon">
                        <i class="bi bi-star"></i>
                      </div>
                      <h4>Lifetime Memories</h4>
                      <p>Experiences that transform perspectives</p>
                    </div>
                    <div class="feature-back">
                      <p>Our travelers often say their journey with us changed their outlook on life. We create moments that become treasured memories for years to come.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-12">
            <div class="journey-timeline" data-aos="fade-up" data-aos-delay="200">
              <div class="timeline-header text-center mb-5">
                <h3>Milestones in Our Adventure</h3>
                <p>Key moments that shaped who we are today</p>
              </div>

              <div class="timeline-container">
                <div class="timeline-track"></div>

                <div class="timeline-milestone" data-aos="slide-right" data-aos-delay="300">
                  <div class="milestone-marker">
                    <span class="year">2014</span>
                  </div>
                  <div class="milestone-content">
                    <h4>The Beginning</h4>
                    <p>Three university friends turned their passion for exploration into a mission to share hidden wonders with fellow adventurers across the continent.</p>
                  </div>
                </div>

                <div class="timeline-milestone" data-aos="slide-left" data-aos-delay="400">
                  <div class="milestone-marker">
                    <span class="year">2017</span>
                  </div>
                  <div class="milestone-content">
                    <h4>Global Expansion</h4>
                    <p>Established partnerships with local guides in Southeast Asia and South America, bringing our authentic travel philosophy to new continents.</p>
                  </div>
                </div>

                <div class="timeline-milestone" data-aos="slide-right" data-aos-delay="500">
                  <div class="milestone-marker">
                    <span class="year">2020</span>
                  </div>
                  <div class="milestone-content">
                    <h4>Community Impact</h4>
                    <p>Launched our sustainable tourism initiative, directly supporting over 200 local families through employment and fair trade partnerships.</p>
                  </div>
                </div>

                <div class="timeline-milestone" data-aos="slide-left" data-aos-delay="600">
                  <div class="milestone-marker">
                    <span class="year">2024</span>
                  </div>
                  <div class="milestone-content">
                    <h4>Future Forward</h4>
                    <p>Achieved B-Corp certification and committed to becoming the first fully regenerative travel company by 2030.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-12">
            <div class="cta-banner" data-aos="zoom-in" data-aos-delay="300">
              <div class="cta-overlay">
                <div class="cta-content">
                  <h3>Your Next Adventure Awaits</h3>
                  <p>Join thousands of travelers who've discovered the difference authentic, responsible travel makes.</p>
                  <div class="cta-buttons">
                    <a href="destinations.html" class="btn btn-primary me-3">Explore Destinations</a>
                    <a href="contact.html" class="btn btn-outline">Chat with an Expert</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Travel About Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tour</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>