<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Blog Details - Tour Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Tour</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="destination-details.html">Destination Details</a></li>
              <li><a href="tour-details.html">Tour Details</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="testimonials">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="blog-details.html" class="active">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="destiantios.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/travel/showcase-8.webp);">
      <div class="container position-relative">
        <h1>Blog Details</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Blog Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Blog Details Section -->
    <section id="blog-details" class="blog-details section">
      <div class="container" data-aos="fade-up">

        <article class="article">
          <div class="article-header">
            <div class="meta-categories" data-aos="fade-up">
              <a href="#" class="category">Technology</a>
              <a href="#" class="category">Innovation</a>
            </div>

            <h1 class="title" data-aos="fade-up" data-aos-delay="100">The Evolution of User Interface Design: From Skeuomorphism to Neumorphism</h1>

            <div class="article-meta" data-aos="fade-up" data-aos-delay="200">
              <div class="author">
                <img src="assets/img/person/person-m-6.webp" alt="Author" class="author-img">
                <div class="author-info">
                  <h4>David Wilson</h4>
                  <span>UI/UX Design Lead</span>
                </div>
              </div>
              <div class="post-info">
                <span><i class="bi bi-calendar4-week"></i> April 15, 2025</span>
                <span><i class="bi bi-clock"></i> 10 min read</span>
                <span><i class="bi bi-chat-square-text"></i> 32 Comments</span>
              </div>
            </div>
          </div>

          <div class="article-featured-image" data-aos="zoom-in">
            <img src="assets/img/blog/blog-hero-1.webp" alt="UI Design Evolution" class="img-fluid">
          </div>

          <div class="article-wrapper">
            <aside class="table-of-contents" data-aos="fade-left">
              <h3>Table of Contents</h3>
              <nav>
                <ul>
                  <li><a href="#introduction" class="active">Introduction</a></li>
                  <li><a href="#skeuomorphism">The Skeuomorphic Era</a></li>
                  <li><a href="#flat-design">Flat Design Revolution</a></li>
                  <li><a href="#material-design">Material Design</a></li>
                  <li><a href="#neumorphism">Rise of Neumorphism</a></li>
                  <li><a href="#future">Future Trends</a></li>
                </ul>
              </nav>
            </aside>

            <div class="article-content">
              <div class="content-section" id="introduction" data-aos="fade-up">
                <p class="lead">
                  The journey of user interface design has been marked by significant shifts in aesthetic approaches, each era bringing its own unique perspective on how digital interfaces should look and feel.
                </p>

                <p>
                  From the early days of graphical user interfaces to today's sophisticated design systems, the evolution of UI design reflects not just technological advancement, but also changing user expectations and cultural shifts in how we interact with digital products.
                </p>

                <div class="highlight-quote">
                  <blockquote>
                    <p>Design is not just what it looks like and feels like. Design is how it works.</p>
                    <cite>Steve Jobs</cite>
                  </blockquote>
                </div>
              </div>

              <div class="content-section" id="skeuomorphism" data-aos="fade-up">
                <h2>The Skeuomorphic Era</h2>
                <div class="image-with-caption right">
                  <img src="assets/img/blog/blog-hero-2.webp" alt="Skeuomorphic Design Example" class="img-fluid" loading="lazy">
                  <figcaption>Early iOS design showcasing skeuomorphic elements</figcaption>
                </div>
                <p>
                  Skeuomorphic design dominated the early years of digital interfaces, attempting to mirror real-world objects in digital form. This approach helped users transition from physical to digital interactions through familiar visual metaphors.
                </p>

                <div class="feature-points">
                  <div class="point">
                    <i class="bi bi-layers"></i>
                    <div>
                      <h4>Realistic Textures</h4>
                      <p>Detailed representations of materials like leather, metal, and paper</p>
                    </div>
                  </div>
                  <div class="point">
                    <i class="bi bi-lightbulb"></i>
                    <div>
                      <h4>Familiar Metaphors</h4>
                      <p>Digital elements mimicking their physical counterparts</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="content-section" id="flat-design" data-aos="fade-up">
                <h2>The Flat Design Revolution</h2>
                <p>
                  As users became more comfortable with digital interfaces, design began moving towards simplification. Flat design emerged as a reaction to the ornate details of skeuomorphism, emphasizing clarity and efficiency.
                </p>

                <div class="comparison-grid">
                  <div class="row g-4">
                    <div class="col-md-6">
                      <div class="comparison-card">
                        <div class="icon"><i class="bi bi-check-circle"></i></div>
                        <h4>Advantages</h4>
                        <ul>
                          <li>Improved loading times</li>
                          <li>Better scalability</li>
                          <li>Cleaner visual hierarchy</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="comparison-card">
                        <div class="icon"><i class="bi bi-exclamation-circle"></i></div>
                        <h4>Challenges</h4>
                        <ul>
                          <li>Reduced visual cues</li>
                          <li>Potential usability issues</li>
                          <li>Limited depth perception</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="content-section" id="material-design" data-aos="fade-up">
                <h2>Material Design: Finding Balance</h2>
                <p>
                  Google's Material Design emerged as a comprehensive design system that combined the simplicity of flat design with subtle depth cues, creating a more intuitive user experience while maintaining modern aesthetics.
                </p>

                <div class="key-principles">
                  <div class="principle">
                    <span class="number">01</span>
                    <h4>Physical Properties</h4>
                    <p>Surfaces and edges provide meaningful interaction cues</p>
                  </div>
                  <div class="principle">
                    <span class="number">02</span>
                    <h4>Bold Graphics</h4>
                    <p>Deliberate color choices and intentional white space</p>
                  </div>
                  <div class="principle">
                    <span class="number">03</span>
                    <h4>Meaningful Motion</h4>
                    <p>Animation informs and reinforces user actions</p>
                  </div>
                </div>
              </div>

              <div class="content-section" id="neumorphism" data-aos="fade-up">
                <h2>The Rise of Neumorphism</h2>
                <p>
                  Neumorphism represents the latest evolution in UI design, combining aspects of skeuomorphism with modern minimal aesthetics. This style creates soft, extruded surfaces that appear to emerge from the background.
                </p>

                <div class="info-box">
                  <div class="icon">
                    <i class="bi bi-info-circle"></i>
                  </div>
                  <div class="content">
                    <h4>Key Characteristics</h4>
                    <p>Neumorphic design relies on subtle shadow work to create the illusion of elements either protruding from or being pressed into their background surface.</p>
                  </div>
                </div>
              </div>

              <div class="content-section" id="future" data-aos="fade-up">
                <h2>Looking to the Future</h2>
                <p>
                  As we look ahead, UI design continues to evolve with new technologies and user expectations. The future may bring more personalized, adaptive interfaces that respond to individual user preferences and contexts.
                </p>

                <div class="future-trends">
                  <div class="trend">
                    <i class="bi bi-phone"></i>
                    <h4>Adaptive Interfaces</h4>
                    <p>Interfaces that automatically adjust based on user behavior and preferences</p>
                  </div>
                  <div class="trend">
                    <i class="bi bi-eye"></i>
                    <h4>Immersive Experiences</h4>
                    <p>Integration of AR and VR elements in everyday interfaces</p>
                  </div>
                  <div class="trend">
                    <i class="bi bi-hand-index"></i>
                    <h4>Gesture Controls</h4>
                    <p>Advanced motion and gesture-based interactions</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="article-footer" data-aos="fade-up">
            <div class="share-article">
              <h4>Share this article</h4>
              <div class="share-buttons">
                <a href="#" class="share-button twitter">
                  <i class="bi bi-twitter-x"></i>
                  <span>Share on X</span>
                </a>
                <a href="#" class="share-button facebook">
                  <i class="bi bi-facebook"></i>
                  <span>Share on Facebook</span>
                </a>
                <a href="#" class="share-button linkedin">
                  <i class="bi bi-linkedin"></i>
                  <span>Share on LinkedIn</span>
                </a>
              </div>
            </div>

            <div class="article-tags">
              <h4>Related Topics</h4>
              <div class="tags">
                <a href="#" class="tag">UI Design</a>
                <a href="#" class="tag">User Experience</a>
                <a href="#" class="tag">Design Trends</a>
                <a href="#" class="tag">Innovation</a>
                <a href="#" class="tag">Technology</a>
              </div>
            </div>
          </div>

        </article>

      </div>
    </section><!-- /Blog Details Section -->

    <!-- Blog Author Section -->
    <section id="blog-author" class="blog-author section">

      <div class="container" data-aos="fade-up">
        <div class="author-card">
          <div class="author-background" data-aos="fade-right" data-aos-delay="100">
            <div class="author-image-wrapper">
              <img src="assets/img/person/person-m-12.webp" class="author-image" alt="" loading="lazy">
            </div>
          </div>

          <div class="author-details" data-aos="fade-left" data-aos-delay="200">
            <div class="author-meta">
              <h3 class="author-name">Alex Richardson</h3>
              <div class="author-credentials">
                <span class="badge">Tech Journalist</span>
                <span class="badge">UX Designer</span>
              </div>
            </div>

            <div class="author-description">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
            </div>

            <div class="author-stats">
              <div class="stat-item">
                <span class="stat-value">120+</span>
                <span class="stat-label">Articles</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">15k</span>
                <span class="stat-label">Readers</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">4.9</span>
                <span class="stat-label">Rating</span>
              </div>
            </div>

            <div class="author-footer">
              <div class="social-links">
                <a href="https://twitter.com/#" title="Twitter"><i class="bi bi-twitter-x"></i></a>
                <a href="https://linkedin.com/#" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
                <a href="https://medium.com/#" title="Medium"><i class="bi bi-medium"></i></a>
                <a href="https://github.com/#" title="GitHub"><i class="bi bi-github"></i></a>
              </div>
              <a href="#" class="btn-connect">
                Connect with Alex
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Blog Author Section -->

    <!-- Blog Comments Section -->
    <section id="blog-comments" class="blog-comments section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="blog-comments-4">
          <div class="comments-header">
            <h3 class="title">Community Feedback</h3>
            <div class="comments-stats">
              <span class="count">12</span>
              <span class="label">Comments</span>
            </div>
          </div>

          <div class="comments-container">
            <!-- Comment #1 -->
            <div class="comment-thread">
              <div class="comment-box">
                <div class="comment-wrapper">
                  <div class="avatar-wrapper">
                    <img src="assets/img/person/person-f-9.webp" alt="Avatar" loading="lazy">
                    <span class="status-indicator"></span>
                  </div>

                  <div class="comment-content">
                    <div class="comment-header">
                      <div class="user-info">
                        <h4>Thomas Anderson</h4>
                        <span class="time-badge">
                          <i class="bi bi-clock"></i>
                          2 hours ago
                        </span>
                      </div>
                      <div class="engagement">
                        <span class="likes">
                          <i class="bi bi-heart"></i>
                          24
                        </span>
                      </div>
                    </div>

                    <div class="comment-body">
                      <p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>
                    </div>

                    <div class="comment-actions">
                      <button class="action-btn like-btn" aria-label="Like comment">
                        <i class="bi bi-heart"></i>
                        <span>Like</span>
                      </button>
                      <button class="action-btn reply-btn" aria-label="Reply to comment">
                        <i class="bi bi-chat"></i>
                        <span>Reply</span>
                      </button>
                      <button class="action-btn share-btn" aria-label="Share comment">
                        <i class="bi bi-share"></i>
                        <span>Share</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Replies Container -->
              <div class="replies-container">
                <!-- Reply #1 -->
                <div class="comment-box reply">
                  <div class="comment-wrapper">
                    <div class="avatar-wrapper">
                      <img src="assets/img/person/person-m-9.webp" alt="Avatar" loading="lazy">
                      <span class="status-indicator"></span>
                    </div>

                    <div class="comment-content">
                      <div class="comment-header">
                        <div class="user-info">
                          <h4>Maria Rodriguez</h4>
                          <span class="time-badge">
                            <i class="bi bi-clock"></i>
                            1 hour ago
                          </span>
                        </div>
                        <div class="engagement">
                          <span class="likes">
                            <i class="bi bi-heart"></i>
                            8
                          </span>
                        </div>
                      </div>

                      <div class="comment-body">
                        <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae.</p>
                      </div>

                      <div class="comment-actions">
                        <button class="action-btn like-btn" aria-label="Like comment">
                          <i class="bi bi-heart"></i>
                          <span>Like</span>
                        </button>
                        <button class="action-btn reply-btn" aria-label="Reply to comment">
                          <i class="bi bi-chat"></i>
                          <span>Reply</span>
                        </button>
                        <button class="action-btn share-btn" aria-label="Share comment">
                          <i class="bi bi-share"></i>
                          <span>Share</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Reply #2 -->
                <div class="comment-box reply">
                  <div class="comment-wrapper">
                    <div class="avatar-wrapper">
                      <img src="assets/img/person/person-f-9.webp" alt="Avatar" loading="lazy">
                      <span class="status-indicator"></span>
                    </div>

                    <div class="comment-content">
                      <div class="comment-header">
                        <div class="user-info">
                          <h4>Alex Chen</h4>
                          <span class="time-badge">
                            <i class="bi bi-clock"></i>
                            30 minutes ago
                          </span>
                        </div>
                        <div class="engagement">
                          <span class="likes">
                            <i class="bi bi-heart"></i>
                            5
                          </span>
                        </div>
                      </div>

                      <div class="comment-body">
                        <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                      </div>

                      <div class="comment-actions">
                        <button class="action-btn like-btn" aria-label="Like comment">
                          <i class="bi bi-heart"></i>
                          <span>Like</span>
                        </button>
                        <button class="action-btn reply-btn" aria-label="Reply to comment">
                          <i class="bi bi-chat"></i>
                          <span>Reply</span>
                        </button>
                        <button class="action-btn share-btn" aria-label="Share comment">
                          <i class="bi bi-share"></i>
                          <span>Share</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Comment #2 -->
            <div class="comment-thread">
              <div class="comment-box">
                <div class="comment-wrapper">
                  <div class="avatar-wrapper">
                    <img src="assets/img/person/person-f-7.webp" alt="Avatar" loading="lazy">
                    <span class="status-indicator"></span>
                  </div>

                  <div class="comment-content">
                    <div class="comment-header">
                      <div class="user-info">
                        <h4>Emily Watson</h4>
                        <span class="time-badge">
                          <i class="bi bi-clock"></i>
                          3 hours ago
                        </span>
                      </div>
                      <div class="engagement">
                        <span class="likes">
                          <i class="bi bi-heart"></i>
                          15
                        </span>
                      </div>
                    </div>

                    <div class="comment-body">
                      <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                    </div>

                    <div class="comment-actions">
                      <button class="action-btn like-btn" aria-label="Like comment">
                        <i class="bi bi-heart"></i>
                        <span>Like</span>
                      </button>
                      <button class="action-btn reply-btn" aria-label="Reply to comment">
                        <i class="bi bi-chat"></i>
                        <span>Reply</span>
                      </button>
                      <button class="action-btn share-btn" aria-label="Share comment">
                        <i class="bi bi-share"></i>
                        <span>Share</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Blog Comments Section -->

    <!-- Blog Comment Form Section -->
    <section id="blog-comment-form" class="blog-comment-form section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form method="post" role="form">

          <div class="section-header">
            <h3>Share Your Thoughts</h3>
            <p>Your email address will not be published. Required fields are marked *</p>
          </div>

          <div class="row gy-3">
            <div class="col-md-6 form-group">
              <label for="name">Full Name *</label>
              <input type="text" name="name" class="form-control" id="name" placeholder="Enter your full name" required="">
            </div>

            <div class="col-md-6 form-group">
              <label for="email">Email Address *</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address" required="">
            </div>

            <div class="col-12 form-group">
              <label for="website">Website</label>
              <input type="url" name="website" class="form-control" id="website" placeholder="Your website (optional)">
            </div>

            <div class="col-12 form-group">
              <label for="comment">Your Comment *</label>
              <textarea class="form-control" name="comment" id="comment" rows="5" placeholder="Write your thoughts here..." required=""></textarea>
            </div>

            <div class="col-12 text-center">
              <button type="submit" class="btn-submit">Post Comment</button>
            </div>
          </div>

        </form>

      </div>

    </section><!-- /Blog Comment Form Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tour</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>