<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Destinations - Tour Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="destinations-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Tour</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html" class="active">Destinations</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="destination-details.html">Destination Details</a></li>
              <li><a href="tour-details.html">Tour Details</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="testimonials">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="destiantios.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/travel/showcase-8.webp);">
      <div class="container position-relative">
        <h1>Destinations</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Destinations</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Travel Destinations Section -->
    <section id="travel-destinations" class="travel-destinations section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2>Uncover Captivating Travel Experiences</h2>
            <p class="mb-5">From the bustling energy of cosmopolitan cities to the serene embrace of untouched wilderness, embark on incredible journeys to the planet's most enchanting destinations. We're here to help you craft memories that will last a lifetime.</p>
          </div>
        </div>

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="destination-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All Locales</li>
            <li data-filter=".filter-tropical">Tropical</li>
            <li data-filter=".filter-mountain">Alpine</li>
            <li data-filter=".filter-urban">Cityscapes</li>
            <li data-filter=".filter-historical">Heritage</li>
            <li data-filter=".filter-coastal">Seaside</li>
          </ul><!-- End Destination Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-coastal">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-2.webp" alt="Maldives" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag luxury">Elysian</span>
                    <div class="destination-info">
                      <h4>Maldives</h4>
                      <p>A cluster of idyllic islands, boasting sapphire waters and charming overwater retreats.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 15 Escapes</span>
                        <span class="starting-price">From $2,450</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-historical">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-4.webp" alt="Rome, Italy" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag cultural">Historic</span>
                    <div class="destination-info">
                      <h4>Rome, Italy</h4>
                      <p>The timeless city, where ancient ruins meet breathtaking Renaissance artistry.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 18 Excursions</span>
                        <span class="starting-price">From $1,320</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-mountain">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-6.webp" alt="Swiss Alps" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag adventure">Alpine</span>
                    <div class="destination-info">
                      <h4>Swiss Alps</h4>
                      <p>Grandiose peaks and unspoiled mountain hamlets await your discovery.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 10 Treks</span>
                        <span class="starting-price">From $1,980</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-tropical">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-8.webp" alt="Costa Rica" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag nature">Eco-Venture</span>
                    <div class="destination-info">
                      <h4>Costa Rica</h4>
                      <p>Lush rainforests, abundant wildlife, and responsible eco-tourism experiences.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 14 Expeditions</span>
                        <span class="starting-price">From $1,650</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-urban">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-10.webp" alt="Dubai, UAE" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag modern">Cosmopolitan</span>
                    <div class="destination-info">
                      <h4>Dubai, UAE</h4>
                      <p>A dazzling skyline where futuristic visions meet authentic Arabian warmth.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 20 Journeys</span>
                        <span class="starting-price">From $1,470</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-coastal">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-12.webp" alt="Amalfi Coast, Italy" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag romantic">Enchanting</span>
                    <div class="destination-info">
                      <h4>Amalfi Coast</h4>
                      <p>Striking cliffs and picturesque villages perched above the cerulean Mediterranean.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 13 Getaways</span>
                        <span class="starting-price">From $1,850</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-tropical">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-14.webp" alt="Thailand" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag popular">Vibrant</span>
                    <div class="destination-info">
                      <h4>Thailand</h4>
                      <p>Gilded temples, pristine beaches, and bustling street markets await.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 22 Packages</span>
                        <span class="starting-price">From $1,100</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-mountain">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-16.webp" alt="Nepal Himalayas" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag trekking">Ascent</span>
                    <div class="destination-info">
                      <h4>Nepal Himalayas</h4>
                      <p>Home to the world's highest peaks and ancient, serene Buddhist sanctuaries.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 8 Quests</span>
                        <span class="starting-price">From $2,300</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-historical">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-18.webp" alt="Egypt Pyramids" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag ancient">Timeless</span>
                    <div class="destination-info">
                      <h4>Egypt</h4>
                      <p>The eternal wonders of pharaohs and the majestic flow of the River Nile.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 16 Expeditions</span>
                        <span class="starting-price">From $1,750</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

            <div class="col-lg-4 col-md-6 destination-item isotope-item filter-urban">
              <a href="destination-details.html" class="destination-tile">
                <div class="tile-image">
                  <img src="assets/img/travel/destination-20.webp" alt="Singapore" class="img-fluid" loading="lazy">
                  <div class="overlay-content">
                    <span class="destination-tag family">Family-Friendly</span>
                    <div class="destination-info">
                      <h4>Singapore</h4>
                      <p>A modern garden city, celebrated for its bold architecture and diverse culinary scene.</p>
                      <div class="destination-stats">
                        <span class="tours-available"><i class="bi bi-map"></i> 17 Adventures</span>
                        <span class="starting-price">From $1,399</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div><!-- End Destination Item -->

          </div><!-- End Destinations Container -->

        </div>

        <div class="row mt-5">
          <div class="col-lg-10 mx-auto text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="planning-assistance">
              <div class="assistance-content">
                <h3>Let Our Team Help Curate Your Perfect Expedition</h3>
                <p>Unsure which destination aligns with your travel aspirations? Our seasoned travel advisors are poised to design a bespoke itinerary tailored just for you.</p>
                <div class="assistance-actions">
                  <a href="#" class="btn btn-primary">Receive Complimentary Consultation</a>
                  <a href="#" class="btn btn-outline">Explore All Available Tours</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Travel Destinations Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tour</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>