<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gallery - Tour Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="gallery-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Tour</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="destination-details.html">Destination Details</a></li>
              <li><a href="tour-details.html">Tour Details</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="testimonials">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="destiantios.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/travel/showcase-8.webp);">
      <div class="container position-relative">
        <h1>Gallery</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Gallery</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Gallery Slider Section -->
    <section id="gallery-slider" class="gallery-slider section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="gallery-container">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 800,
                "autoplay": {
                  "delay": 4000
                },
                "effect": "coverflow",
                "grabCursor": true,
                "centeredSlides": true,
                "slidesPerView": "auto",
                "coverflowEffect": {
                  "rotate": 50,
                  "stretch": 0,
                  "depth": 100,
                  "modifier": 1,
                  "slideShadows": true
                },
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "navigation": {
                  "nextEl": ".swiper-button-next",
                  "prevEl": ".swiper-button-prev"
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 10
                  },
                  "768": {
                    "slidesPerView": 2,
                    "spaceBetween": 20
                  },
                  "1024": {
                    "slidesPerView": 3,
                    "spaceBetween": 30
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.webp">
                      <img src="assets/img/gallery/gallery-3.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.webp">
                      <img src="assets/img/gallery/gallery-1.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.webp">
                      <img src="assets/img/gallery/gallery-5.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.webp">
                      <img src="assets/img/gallery/gallery-7.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.webp">
                      <img src="assets/img/gallery/gallery-2.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.webp">
                      <img src="assets/img/gallery/gallery-4.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.webp">
                      <img src="assets/img/gallery/gallery-6.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-item">
                  <div class="gallery-img">
                    <a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.webp">
                      <img src="assets/img/gallery/gallery-8.webp" class="img-fluid" alt="">
                      <div class="gallery-overlay">
                        <i class="bi bi-plus-circle"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

      </div>

    </section><!-- /Gallery Slider Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="gallery-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-nature">Nature</li>
            <li data-filter=".filter-architecture">Architecture</li>
            <li data-filter=".filter-people">People</li>
          </ul>

          <div class="row gallery-grid isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-nature">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-1.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Natural Beauty</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-1.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-architecture">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-2.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Urban Landscape</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-2.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-people">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-3.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Candid Moments</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-3.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-nature">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-4.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Wilderness</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-4.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-architecture">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-5.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Modern Design</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-5.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-people">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-6.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Portrait Studies</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-6.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-nature">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-7.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Serene Waters</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-7.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-architecture">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/gallery/gallery-8.webp" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <h4>Historical Places</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <div class="gallery-actions">
                    <a href="assets/img/gallery/gallery-8.webp" title="View Image" class="glightbox"><i class="bi bi-eye"></i></a>
                    <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

          </div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tour</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>