<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tour Details - Tour Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="tour-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Tour</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="destination-details.html">Destination Details</a></li>
              <li><a href="tour-details.html" class="active">Tour Details</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="testimonials">Testimonials</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="destiantios.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/travel/showcase-8.webp);">
      <div class="container position-relative">
        <h1>Tour Details</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Tour Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Travel Tour Details Section -->
    <section id="travel-tour-details" class="travel-tour-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Hero Section -->
        <div class="tour-hero">
          <div class="hero-image-wrapper">
            <img src="assets/img/travel/showcase-9.webp" alt="Mediterranean Adventure Tour" class="img-fluid w-100">
            <div class="hero-overlay">
              <div class="hero-content">
                <h1>Mediterranean Adventure</h1>
                <div class="hero-meta">
                  <span class="duration"><i class="bi bi-calendar"></i> 12 Days</span>
                  <span class="destination"><i class="bi bi-geo-alt"></i> Italy, Greece &amp; Turkey</span>
                  <span class="rating"><i class="bi bi-star-fill"></i> 4.8 (124 reviews)</span>
                </div>
                <p class="hero-tagline">Experience ancient wonders, pristine beaches, and vibrant cultures across three magnificent countries</p>
                <a href="#booking" class="btn-book">Check Availability</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Tour Overview -->
        <div class="tour-overview" data-aos="fade-up" data-aos-delay="200">
          <div class="row">
            <div class="col-lg-8">
              <h2>Tour Overview</h2>
              <p>Embark on an unforgettable journey through the heart of the Mediterranean, where ancient civilizations left their mark on stunning landscapes. This comprehensive tour takes you from the romantic canals of Venice to the sun-soaked islands of Santorini, culminating in the magical city of Istanbul where East meets West.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-lg-4">
              <div class="tour-highlights">
                <h3>Tour Highlights</h3>
                <ul>
                  <li><i class="bi bi-check-circle"></i> 4-Star Boutique Hotels</li>
                  <li><i class="bi bi-check-circle"></i> Expert Local Guides</li>
                  <li><i class="bi bi-check-circle"></i> Daily Breakfast Included</li>
                  <li><i class="bi bi-check-circle"></i> Small Group (Max 16)
                  </li>
                  <li><i class="bi bi-check-circle"></i> UNESCO World Heritage Sites</li>
                  <li><i class="bi bi-check-circle"></i> Cultural Experiences</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Itinerary -->
        <div class="tour-itinerary" data-aos="fade-up" data-aos-delay="300">
          <h2>Day-by-Day Itinerary</h2>
          <div class="itinerary-timeline">

            <div class="itinerary-item">
              <div class="day-number">Day 1</div>
              <div class="day-content">
                <h4>Arrival in Venice</h4>
                <p>Welcome to the enchanting city of canals. Upon arrival, check into your waterfront hotel and enjoy a welcome dinner featuring fresh seafood and local Venetian specialties.</p>
                <div class="day-details">
                  <span class="accommodation"><i class="bi bi-building"></i> Hotel Palazzo Vitturi</span>
                  <span class="meals"><i class="bi bi-cup-hot"></i> Welcome Dinner</span>
                </div>
              </div>
            </div>

            <div class="itinerary-item">
              <div class="day-number">Day 2</div>
              <div class="day-content">
                <h4>Venice City Tour</h4>
                <p>Explore St. Mark's Square, visit the magnificent Basilica, and take a gondola ride through the romantic canals. Afternoon visit to Murano Island to see traditional glassblowing demonstrations.</p>
                <div class="day-details">
                  <span class="accommodation"><i class="bi bi-building"></i> Hotel Palazzo Vitturi</span>
                  <span class="meals"><i class="bi bi-cup-hot"></i> Breakfast</span>
                </div>
              </div>
            </div>

            <div class="itinerary-item">
              <div class="day-number">Day 3</div>
              <div class="day-content">
                <h4>Florence Discovery</h4>
                <p>Travel to Florence, the cradle of Renaissance. Visit the Uffizi Gallery, admire Michelangelo's David, and climb to the top of the Duomo for breathtaking city views.</p>
                <div class="day-details">
                  <span class="accommodation"><i class="bi bi-building"></i> Hotel Davanzati</span>
                  <span class="meals"><i class="bi bi-cup-hot"></i> Breakfast</span>
                </div>
              </div>
            </div>

            <div class="itinerary-item">
              <div class="day-number">Days 4-5</div>
              <div class="day-content">
                <h4>Rome Exploration</h4>
                <p>Two full days in the Eternal City. Visit the Colosseum, Roman Forum, Vatican City with the Sistine Chapel, and enjoy an authentic cooking class with a local Roman family.</p>
                <div class="day-details">
                  <span class="accommodation"><i class="bi bi-building"></i> Hotel Artemide</span>
                  <span class="meals"><i class="bi bi-cup-hot"></i> Breakfast, Cooking Class</span>
                </div>
              </div>
            </div>

            <div class="itinerary-item">
              <div class="day-number">Days 6-8</div>
              <div class="day-content">
                <h4>Santorini Paradise</h4>
                <p>Flight to Greece and arrival in Santorini. Three days to explore the iconic blue-domed churches, stunning sunsets in Oia, wine tasting, and relaxation on unique volcanic beaches.</p>
                <div class="day-details">
                  <span class="accommodation"><i class="bi bi-building"></i> Canaves Oia Hotel</span>
                  <span class="meals"><i class="bi bi-cup-hot"></i> Breakfast Daily</span>
                </div>
              </div>
            </div>

            <div class="itinerary-item">
              <div class="day-number">Days 9-11</div>
              <div class="day-content">
                <h4>Istanbul Adventure</h4>
                <p>Fly to Istanbul for three incredible days exploring where Europe meets Asia. Visit Hagia Sophia, Blue Mosque, Grand Bazaar, and enjoy a Bosphorus cruise at sunset.</p>
                <div class="day-details">
                  <span class="accommodation"><i class="bi bi-building"></i> Four Seasons Sultanahmet</span>
                  <span class="meals"><i class="bi bi-cup-hot"></i> Breakfast, Farewell Dinner</span>
                </div>
              </div>
            </div>

            <div class="itinerary-item">
              <div class="day-number">Day 12</div>
              <div class="day-content">
                <h4>Departure</h4>
                <p>Transfer to Istanbul Airport for your departure flight. Take home memories of an incredible Mediterranean adventure that will last a lifetime.</p>
                <div class="day-details">
                  <span class="meals"><i class="bi bi-cup-hot"></i> Breakfast</span>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Inclusions -->
        <div class="tour-inclusions" data-aos="fade-up" data-aos-delay="400">
          <div class="row">
            <div class="col-lg-6">
              <div class="included-section">
                <h3><i class="bi bi-check-circle-fill"></i> What's Included</h3>
                <ul class="inclusion-list included">
                  <li><i class="bi bi-check"></i> Round-trip flights between destinations</li>
                  <li><i class="bi bi-check"></i> 11 nights accommodation (4-star hotels)</li>
                  <li><i class="bi bi-check"></i> Daily breakfast at all hotels</li>
                  <li><i class="bi bi-check"></i> Professional English-speaking guides</li>
                  <li><i class="bi bi-check"></i> All entrance fees to attractions</li>
                  <li><i class="bi bi-check"></i> Private transportation</li>
                  <li><i class="bi bi-check"></i> Welcome and farewell dinners</li>
                  <li><i class="bi bi-check"></i> Gondola ride in Venice</li>
                  <li><i class="bi bi-check"></i> Wine tasting in Santorini</li>
                  <li><i class="bi bi-check"></i> Bosphorus cruise in Istanbul</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="excluded-section">
                <h3><i class="bi bi-x-circle-fill"></i> What's Not Included</h3>
                <ul class="inclusion-list excluded">
                  <li><i class="bi bi-x"></i> International flights to/from departure city</li>
                  <li><i class="bi bi-x"></i> Lunch and dinner (except specified)</li>
                  <li><i class="bi bi-x"></i> Personal expenses and shopping</li>
                  <li><i class="bi bi-x"></i> Travel insurance (recommended)</li>
                  <li><i class="bi bi-x"></i> Tips for guides and drivers</li>
                  <li><i class="bi bi-x"></i> Optional activities and excursions</li>
                  <li><i class="bi bi-x"></i> Alcoholic beverages (except wine tasting)</li>
                  <li><i class="bi bi-x"></i> Visa fees if required</li>
                  <li><i class="bi bi-x"></i> Single supplement for solo travelers</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Pricing -->
        <div class="tour-pricing" data-aos="fade-up" data-aos-delay="500">
          <h2>Pricing &amp; Dates</h2>
          <div class="pricing-table">
            <div class="pricing-header">
              <div class="price-item">
                <h3>Starting from</h3>
                <div class="price-amount">$3,299</div>
                <p>per person (double occupancy)</p>
              </div>
            </div>
            <div class="pricing-details">
              <div class="row">
                <div class="col-lg-4">
                  <div class="price-type">
                    <h4>Double Occupancy</h4>
                    <div class="price">$3,299</div>
                    <p>per person</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="price-type">
                    <h4>Single Supplement</h4>
                    <div class="price">+$899</div>
                    <p>additional</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="price-type">
                    <h4>Group Discount</h4>
                    <div class="price">-$200</div>
                    <p>for 6+ people</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="available-dates">
              <h3>2024 Departure Dates</h3>
              <div class="dates-grid">
                <div class="date-option">
                  <div class="date">May 15-26</div>
                  <div class="availability">6 spots left</div>
                </div>
                <div class="date-option">
                  <div class="date">June 12-23</div>
                  <div class="availability">Available</div>
                </div>
                <div class="date-option">
                  <div class="date">July 10-21</div>
                  <div class="availability">Almost full</div>
                </div>
                <div class="date-option">
                  <div class="date">August 14-25</div>
                  <div class="availability">Available</div>
                </div>
                <div class="date-option">
                  <div class="date">September 18-29</div>
                  <div class="availability">Available</div>
                </div>
                <div class="date-option">
                  <div class="date">October 9-20</div>
                  <div class="availability">11 spots left</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Booking Form -->
        <div class="booking-section" id="booking" data-aos="fade-up" data-aos-delay="600">
          <div class="booking-card">
            <h2>Book This Tour</h2>
            <form action="forms/tour-booking.php" method="post" class="php-email-form">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="travel-date">Preferred Travel Date</label>
                    <select name="date" id="travel-date" class="form-control" required="">
                      <option value="">Select a date</option>
                      <option value="May 15-26">May 15-26, 2024</option>
                      <option value="June 12-23">June 12-23, 2024</option>
                      <option value="July 10-21">July 10-21, 2024</option>
                      <option value="August 14-25">August 14-25, 2024</option>
                      <option value="September 18-29">September 18-29, 2024</option>
                      <option value="October 9-20">October 9-20, 2024</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="travelers">Number of Travelers</label>
                    <select name="travelers" id="travelers" class="form-control" required="">
                      <option value="">Select travelers</option>
                      <option value="1">1 Traveler</option>
                      <option value="2">2 Travelers</option>
                      <option value="3">3 Travelers</option>
                      <option value="4">4 Travelers</option>
                      <option value="5">5 Travelers</option>
                      <option value="6+">6+ Travelers</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" class="form-control" required="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" class="form-control" required="">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone" class="form-control">
              </div>
              <div class="form-group">
                <label for="message">Special Requests or Questions</label>
                <textarea name="message" id="message" rows="4" class="form-control" placeholder="Any dietary restrictions, accessibility needs, or special occasions..."></textarea>
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your booking request has been sent. We'll contact you within 24 hours!</div>
              <button type="submit" class="btn-submit">Send Booking Request</button>
            </form>
          </div>
        </div>

        <!-- Gallery -->
        <div class="tour-gallery" data-aos="fade-up" data-aos-delay="700">
          <h2>Photo Gallery</h2>
          <div class="gallery-grid">
            <div class="gallery-item">
              <a href="assets/img/travel/destination-1.webp" class="glightbox">
                <img src="assets/img/travel/destination-1.webp" alt="Venice Canals" class="img-fluid" loading="lazy">
              </a>
            </div>
            <div class="gallery-item">
              <a href="assets/img/travel/destination-2.webp" class="glightbox">
                <img src="assets/img/travel/destination-2.webp" alt="Florence Cathedral" class="img-fluid" loading="lazy">
              </a>
            </div>
            <div class="gallery-item">
              <a href="assets/img/travel/destination-3.webp" class="glightbox">
                <img src="assets/img/travel/destination-3.webp" alt="Roman Colosseum" class="img-fluid" loading="lazy">
              </a>
            </div>
            <div class="gallery-item">
              <a href="assets/img/travel/destination-4.webp" class="glightbox">
                <img src="assets/img/travel/destination-4.webp" alt="Santorini Sunset" class="img-fluid" loading="lazy">
              </a>
            </div>
            <div class="gallery-item">
              <a href="assets/img/travel/destination-5.webp" class="glightbox">
                <img src="assets/img/travel/destination-5.webp" alt="Hagia Sophia" class="img-fluid" loading="lazy">
              </a>
            </div>
            <div class="gallery-item">
              <a href="assets/img/travel/destination-6.webp" class="glightbox">
                <img src="assets/img/travel/destination-6.webp" alt="Mediterranean Cuisine" class="img-fluid" loading="lazy">
              </a>
            </div>
          </div>
        </div>

        <!-- Final CTA -->
        <div class="final-cta" data-aos="fade-up" data-aos-delay="1000">
          <div class="cta-content">
            <h2>Ready for Your Mediterranean Adventure?</h2>
            <p>Limited spots available for 2024 departures. Book now to secure your place on this incredible journey.</p>
            <div class="cta-actions">
              <a href="booking.html" class="btn-primary">Book Now</a>
              <a href="tel:+1-555-123-4567" class="btn-secondary">Call Us: +1 (555) 123-4567</a>
            </div>
            <div class="urgency-banner">
              <i class="bi bi-clock"></i>
              <span>Next departure in 45 days - Only 6 spots remaining!</span>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Travel Tour Details Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Tour</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>